# FireBaseExample

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hecesoft/ehernandez/firebasexample/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hecesoft/ehernandez/firebasexample/: AddUserInformation.java  GetUserInformation.java  MainActivity.java  Overview.java  Person.java  User.java  UserAutentication.java  UserRegistration.java  UserSignIn.java  UserSignUp.java
app/src/main/res/layout/: add_user_information.xml  autentication.xml  main_activity.xml  overview.xml  user_registration.xml  user_signup.xml  user_singin.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hecesoft/ehernandez/firebasexample/: ExampleUnitTest.java
