<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context="com.hecesoft.ehernandez.firebasexample.MainActivity">

    <TextView
    android:text="Sign in"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textSize="40sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Email" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:background="#ffffff"
        android:text="lalo.nr@hotmail.com"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/et_email_signin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:background="#ffffff"
        android:text="hernandez10"
        android:hint="Password"
        android:ems="10"
        android:id="@+id/et_password_signin" />

    <Button
        android:text="Create user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_signin" />
</LinearLayout>
